/*
 * Copyright (c) 2021 EdisonWeb.
 * @author Developer From Jokela
 */

var en_lang = {
    "app_name": "Edison Web",
    "welcome": "Welcome to Edison!",
    "login_msg": "Sign in to continue",
    "login_edison": "Sign in via Edison",
    "login_phone": "Sign in with your smartphone",
    "login_phone_guide": "Use your phone with Edison app to sign in",
    "login": "Sign in",
    "cancel": "Cancel",
    "continue": "Continue",
    "ok": "Got it",
    "login_session": "Login with Session ID",
    "login_session_msg": "Enter 'appsid' cookie's value below",
    "checking_session": "Verifying Session ID",
    "please_wait": "Please wait",
    "wrong_session": "Invalid session",
    "wrong_session_msg": "Session has expired or it's misspelled somewhere",
    "error_occurred": "Error occurred",
    "all_cards": "All cards",
    "logout": "Sign out",
    "about": "About this app",
    "logging_wilma": "Signing in to wilma",
    "creator_creds": "Developer From Jokela",
    "email_dev": "Email to the developer",
    "report_issue": "Report an issue",
    "not_implemented_yet": "Not implemented yet",
    "not_implemented_yet_msg": "This feature or functionality is not ready yet",
    "add_page": "Add new page",
    "add_page_msg": "New page will be separate desktop from the main.",
    "page_placeholder": "🤔",
    "adding_page": "Adding new page",
    "delete": "Delete",
    "delete_page_warning": "Are you sure to delete this page?",
    "deleting_page": "Deleting page",
    "no_cards": "No cards here",
    "add_card_hint": "Click + to add a card",
    "others_category": "Other cards",
    "add_card": "Add a card",
    "add_card_tooltip": "Right click to add this card to a desktop",
    "try_again": "Try again",
    "rpc_error": "Could not connect to RPC server. Please check your internet connection and try again",
    "login_failed_mobile": "Sign-in via phone failed",
    "login_failed_mobile_msg": "Your phone seems to been signed out of Edison. Please try logging in to your phone and try again.",
    "logout_title": "Sign out?",
    "logout_msg": "Are you sure?",
    "signing_in": "Signing in to Wilma",
    "wilmaclient_title": "Wilma Detected",
    "wilmaclient_msg": "Edison detected, that this page is Wilma. Edison has more user-friendly and feature-rich inteface for Wilma. Do you want to switch to Edison's Wilma Client?",
    "open_wilma": "Open Wilma",
    "no_thanks": "No, Thank you"
};