/*
 * Copyright (c) 2021 EdisonWeb.
 * @author Developer From Jokela
 */

var fi_lang = {
    "app_name": "Edison Web",
    "welcome": "Tervetuloa Edisoniin!",
    "login_msg": "Kirjaudu sisään jatkaksesi",
    "login_edison": "Kirjaudu Edisonin kautta",
    "login_phone": "Kirjaudu puhelimen kautta",
    "login_phone_guide": "Käytä puhelintasi jossa on Edison sovellus kirjautumiseen",
    "login": "Kirjaudu sisään",
    "cancel": "Peruuta",
    "continue": "Jatka",
    "ok": "Selvä",
    "login_session": "Kirjaudu Istunnon tunnisteella",
    "login_session_msg": "Syötä cookien \"appsid\" arvo tekstikenttään",
    "checking_session": "Tarkistetaan istunto",
    "please_wait": "Odota hetki",
    "wrong_session": "Väärä istunto",
    "wrong_session_msg": "Istunto on vanhentunut tai se on kirjoitettu väärin",
    "error_occurred": "Tapahtui virhe",
    "all_cards": "Kaikki kortit",
    "logout": "Kirjaudu ulos",
    "about": "Tietoja tästä sovelluksesta",
    "logging_wilma": "Kirjaudutaan Wilmaan",
    "creator_creds": "Developer From Jokela",
    "email_dev": "Lähetä sähköpostia kehittäjälle",
    "report_issue": "Ilmoita ongelmasta",
    "not_implemented_yet": "Ei vielä valmis",
    "not_implemented_yet_msg": "Tämä ominaisuus tai toiminto on toistaiseksi työstön alla",
    "add_page": "Lisää uusi työpöytä",
    "add_page_msg": "Uusi työpöytä tulee olemaan erillinen työpöytä kaikista muista.",
    "page_placeholder": "🤔",
    "adding_page": "Lisätään uusi työpöytä",
    "delete": "Poista",
    "delete_page_warning": "Haluatko poistaa tämän työpöydän?",
    "deleting_page": "Poistetaan työpöytää",
    "no_cards": "Täällä ei ole kortteja",
    "add_card_hint": "Klikkaa + lisätäksesi kortin",
    "others_category": "Muut kortit",
    "add_card": "Lisää kortti",
    "add_card_tooltip": "Lisää tämä kortti työpöydälle painamalla hiiren oikealla painikkeella",
    "try_again": "Yritä uudelleen",
    "rpc_error": "Yhteys RPC palvelimeen katkesi. Tarkista internet-yhteytesi ja yritä uudelleen.",
    "login_failed_mobile": "Kirjautuminen puhelimen kautta epäonnistui",
    "login_failed_mobile_msg": "Puhelimesi vaikuttaa olevan kirjautunut ulos Edisonista. Kokeile kirjauta uudelleen ja yritä uudelleen.",
    "logout_title": "Kirjaudu ulos?",
    "logout_msg": "Oletko varma?",
    "wilmaclient_title": "Wilma Tunnistettu",
    "wilmaclient_msg": "Edison tunnisti tämän sivun olevan Wilma. Edison tarjoaa käyttäjäystävällisemmän ja ominaisuusrikkaan käyttöliittymän Wilmalle. Haluatko siirtyä siihen?",
    "open_wilma": "Avaa Wilma",
    "no_thanks": "Ei kiitos"


};